AzureWebJobsStorage=
FUNCTIONS_WORKER_RUNTIME=python
MONGODB_CONNECTION_STRING=your_mongodb_connection_string
LEONARDO_AI_API_KEY=your_leonardo_ai_api_key
INSTAGRAM_USERNAME=your_instagram_username
INSTAGRAM_PASSWORD=your_instagram_password
